quarkus.hibernate-orm.database.generation=update
quarkus.datasource.username=sa
quarkus.datasource.password=admin
quarkus.datasource.db-kind=mssql
quarkus.datasource.reactive.url=sqlserver://127.0.0.1:1433/manage_accounts
